# LiveSplit.MultiNameSplits

./: .gitignore  LICENCE.md  MultiNameSplits.sln  README.ja.md  README.md
.github/ISSUE_TEMPLATE/: issue_template.md  notes.md
docs/: Update.xml  technical-specification.ja.md  technical-specification.md
src/LiveSplit.Subsplits/UI/Components/: LabelsComponent.cs  SplitComponent.cs  SplitsComponent.cs  SplitsComponentFactory.cs  SplitsSettings.Designer.cs  SplitsSettings.cs
src/MultiNameSplits/: MultiNameSplits.csproj
src/MultiNameSplits/UI/Components/: ColumnSettings.Designer.cs  ColumnSettings.cs  MultiNameDisplayController.cs  SplitComponent.cs  SplitsComponent.cs  SplitsComponentFactory.cs  SplitsSettings.Designer.cs  SplitsSettings.cs
src/MultiNameSplits/UI/Components/MultiName/: MultiNameDetailsSettings.Designer.cs  MultiNameDetailsSettings.cs  MultiNameDisplayController.cs
